{
  "name": "Admobi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "node scripts/dev-with-env.mjs",
    "dev:all": "node scripts/dev-with-env.mjs --mobile",
    "dev:stack:mobile": "node scripts/dev-with-env.mjs --mobile-stack",
    "dev:stack:mobile:ops": "node scripts/dev-with-env.mjs --mobile-stack --ops-only",
    "dev:stack:mobile:customer": "node scripts/dev-with-env.mjs --mobile-stack --customer-only",
    "dev:stack:mobile:skip-pull": "node scripts/dev-with-env.mjs --mobile-stack --skip-pull",
    "dev:mobile": "npm run dev:clear -w mobile",
    "dev:mobile:customer": "npm run dev:clear -w app-mobile",
    "dev:skip-pull": "node scripts/dev-with-env.mjs --skip-pull",
    "dev:staging": "node scripts/dev-with-env.mjs --staging",
    "dev:turbo": "turbo dev --filter=web --filter=api --filter=ops --filter=app",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "env:pull": "npm run env:pull -w web && npm run env:pull -w ops && npm run env:pull -w app && npm run env:pull -w api && npm run env:pull -w mobile && npm run env:pull -w app-mobile",
    "env:pull:mobile-stack": "npm run env:pull -w api && npm run env:pull -w mobile && npm run env:pull -w app-mobile",
    "env:pull:staging": "npm run env:pull:staging -w web && npm run env:pull:staging -w ops && npm run env:pull:staging -w app && npm run env:pull:staging -w api && npm run env:pull:staging -w mobile && npm run env:pull:staging -w app-mobile",
    "env:pull:mobile-stack:staging": "npm run env:pull:staging -w api && npm run env:pull:staging -w mobile && npm run env:pull:staging -w app-mobile",
    "mobile:assets:sync": "node scripts/sync-mobile-brand-assets.mjs",
    "mobile:prebuild": "npm run prebuild:android -w mobile && npm run prebuild:android -w app-mobile",
    "mobile:apk:local": "node scripts/build-apk-local.mjs all",
    "mobile:apk:local:ops": "node scripts/build-apk-local.mjs mobile",
    "mobile:apk:local:customer": "node scripts/build-apk-local.mjs app-mobile",
    "mobile:apk:eas:ops": "npm run build:android:preview -w mobile",
    "mobile:apk:eas:customer": "npm run build:android:preview -w app-mobile",
    "mobile:apk:eas": "npm run mobile:apk:eas:ops && npm run mobile:apk:eas:customer",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.9.16",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@11.12.1",
  "overrides": {
    "@sentry/nextjs": "^10.64.0",
    "zod": "3.25.76",
    "web": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "ops": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "api": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "app": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "mobile": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "app-mobile": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "expo": "~54.0.35",
    "expo-router": "~6.0.23",
    "metro": "^0.83.3",
    "metro-config": "^0.83.3",
    "metro-runtime": "^0.83.3"
  }
}
